# crypto-scout-client

./: .dockerignore  .gitignore  Dockerfile  README.md  SECURITY.md  podman-compose.yml  pom.xml
.opencode/: OPENCODE_GUIDE.md
.opencode/agents/: developer.md  reviewer.md  writer.md
.opencode/skills/java-code-style/: SKILL.md
.opencode/skills/java-microservice/: SKILL.md
.opencode/skills/podman-deployment/: SKILL.md
doc/0.0.1/: 1-client-doc-write-ai.md  client-production-setup.md  client-todo-list.md  todo-list.md
doc/0.0.1/issue/: 1-client-doc-write-ai.md  10-client-doc-update.md  11-limit-btc-usd-1d-1w-timframe-data.md  12-perform-code-review.md  13-perform-config-review.md  13-perform-configuration-review.md  2-create-podman-compose.md  3-client-doc-update.md  3-module-enable-doc-update.md  4-dns-config-doc-update.md  6-check-fix-logging.md  6-perform-code-review.md  7-perform-configuration-review.md  8-perform-code-review.md  9-perform-solution-review.md  issue-1-create-podman-compose.md
doc/ai/: 1-client-doc-write.md  10-client-doc-update.md  11-limit-btc-usd-1d-1w-timframe-data.md  12-perform-code-review.md  13-perform-config-review.md  2-create-podman-compose.md  5-client-doc-renaming-update.md  7-perform-configuration-review.md  8-perform-code-review.md  9-perform-solution-review.md  client-production-setup.md
secret/: README.md  client.env.example
src/main/java/com/github/akarazhev/cryptoscout/: Client.java  Constants.java
src/main/java/com/github/akarazhev/cryptoscout/client/: AbstractBybitStreamConsumer.java  AmqpPublisher.java  BybitLinearBtcUsdtConsumer.java  BybitLinearConsumer.java  BybitLinearEthUsdtConsumer.java  BybitLinearStreamConsumer.java  BybitParserConsumer.java  BybitSpotBtcUsdtConsumer.java  BybitSpotConsumer.java  BybitSpotEthUsdtConsumer.java  BybitSpotStreamConsumer.java  CmcParserConsumer.java  CryptoBybitConsumer.java  LinearBybitStreamConsumer.java  MetricsBybitConsumer.java  MetricsCmcConsumer.java  SpotBybitStreamConsumer.java
src/main/java/com/github/akarazhev/cryptoscout/config/: AmqpConfig.java  CmcApiConfig.java  CmcConfig.java  ConfigValidator.java  Constants.java  ServerConfig.java  WebConfig.java
src/main/java/com/github/akarazhev/cryptoscout/module/: BybitLinearModule.java  BybitLinearStreamModule.java  BybitModule.java  BybitParserModule.java  BybitSpotModule.java  BybitSpotStreamModule.java  ClientModule.java  CmcModule.java  CmcParserModule.java  Constants.java  CryptoBybitModule.java  LinearBybitStreamModule.java  MetricsBybitModule.java  MetricsCmcModule.java  SpotBybitStreamModule.java  WebModule.java
src/main/resources/: application.properties
src/test/java/com/github/akarazhev/cryptoscout/client/: AmqpPublisherTest.java  BybitLinearBtcUsdtConsumerTest.java  BybitLinearEthUsdtConsumerTest.java  BybitParserConsumerTest.java  BybitSpotBtcUsdtConsumerTest.java  BybitSpotEthUsdtConsumerTest.java  CmcParserConsumerTest.java
src/test/java/com/github/akarazhev/cryptoscout/config/: AmqpConfigTest.java  CmcApiConfigTest.java  CmcConfigTest.java  WebConfigTest.java
